<!--

   Copyright 2014 giovanny <giovanny@giovanny-Lenovo-G550>
   
   This program is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation; either version 2 of the License, or
   (at your option) any later version.
   
   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.
   
   You should have received a copy of the GNU General Public License
   along with this program; if not, write to the Free Software
   Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
   MA 02110-1301, USA.
   
   
-->
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no" />
  <title>Cronometro V 1.0</title>
  <!--bloques de Construccion -->
  <link rel="stylesheet" href="style/action_menu.css">
  <link rel="stylesheet" href="style/buttons.css">
  <link rel="stylesheet" href="style/confirm.css">
  <link rel="stylesheet" href="style/edit_mode.css">
  <link rel="stylesheet" href="style/headers.css">
  <link rel="stylesheet" href="style/input_areas.css">
  <link rel="stylesheet" href="style/status.css">
  <link rel="stylesheet" href="style/switches.css">
  <link rel="stylesheet" href="style_unstable/drawer.css">
  <link rel="stylesheet" href="style_unstable/lists.css">
  <link rel="stylesheet" href="style_unstable/progress_activity.css">
  <link rel="stylesheet" href="style_unstable/scrolling.css">
  <link rel="stylesheet" href="style_unstable/seekbars.css">
  <link rel="stylesheet" href="style_unstable/tabs.css">
  <link rel="stylesheet" href="style_unstable/toolbars.css">

  <!-- Iconos -->
  <link rel="stylesheet" href="icons/styles/action_icons.css">
  <link rel="stylesheet" href="icons/styles/media_icons.css">
  <link rel="stylesheet" href="icons/styles/comms_icons.css">
  <link rel="stylesheet" href="icons/styles/settings_icons.css">

  <!-- Transitions -->
  <link rel="stylesheet" href="transitions.css">
  
  <!-- Util CSS: some extra tricks -->
  <link rel="stylesheet" href="util.css">
  <link rel="stylesheet" href="fonts.css">

  <!-- Additional markup to make Building Blocks kind of cross browser -->
  <link rel="stylesheet" href="cross_browser.css">

  <style>
    #index {
      height: 100%;
    }
    [data-position="right"] {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      transform: translateX(100%);
      -webkit-transform: translateX(100%);
      z-index: 15;
      z-index: 100; /* -> drawer */
    }
    section[role="region"][data-position="right"] {
      position: absolute;
    }
    [data-position="right"].current {
      animation: rightToCurrent 0.4s forwards;
      -webkit-animation: rightToCurrent 0.4s forwards;
    }
    [data-position="right"].right {
      animation: currentToRight 0.4s forwards;
      -webkit-animation: currentToRight 0.4s forwards;
    }
    [data-position="current"].left {
      animation: currentToLeft 0.4s forwards;
      -webkit-animation: currentToLeft 0.4s forwards;
    }
    [data-position="current"].current {
      animation: leftToCurrent 0.4s forwards;
      -webkit-animation: leftToCurrent 0.4s forwards;
    }
    [data-position="back"] {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: -1;
      opacity: 0;
      /* z-index: 100; -> drawer */
    }
    [data-position="back"].fade-in {
      z-index: 120;
      animation: fadeIn 0.2s forwards;
      -webkit-animation: fadeIn 0.2s forwards;
    }
    [data-position="back"].fade-out {
      animation: fadeOut 0.2s forwards;
      -webkit-animation: fadeOut 0.2s forwards;
    }

    [data-position="edit-mode"] {
      position: absolute;
      top: -5rem;
      left: 0;
      right: 0;
      bottom: -7rem;
      z-index: -1;
      opacity: 0;
      transition: all 0.3s ease;
    }
    [data-position="edit-mode"].edit {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 120;
      opacity: 1;
    }

    /* Headers */
    #headers section[role="region"] {
      margin-bottom: 1.5rem;
    }
    #headers section[role="region"]:not(#drawer) {
      display: inline;
    }
    #headers article header:first-child {
      margin-top: 1.5rem;
    }
    #headers section[role="region"] header h2 {
      margin: 0 0 1.5rem 0;
    }

    /* Lists */
    /* to avoid double background effect on press */
    [data-type=list] li>a:active { 
      background-color: transparent;
    }

    /* Drawer */
    section[role="region"]:not(#drawer) {
      transition: none;
      left: 0;
      z-index: 0;
      padding-left: 0;
    }
    section[data-type="sidebar"] + section[role="region"] > header:first-child > button, 
    section[data-type="sidebar"] + section[role="region"] > header:first-child > a {
      background-position: 3.5rem center;
    }

    /* Switches */
    #switches label:last-child {
      margin-left: 2rem;  
    }

    /* Scrolling */
    nav[data-type="scrollbar"] {
      padding-top: 1rem;
    }
    nav[data-type="scrollbar"] p {
      opacity: 1;
    }

    /* Seek bars */
    div[role="slider"] > label.icon {
      background: no-repeat right top;
      background-size: 3rem auto;
    }
    
    /* Tabs */
    #tabs .content {
      padding: 0;
    }
    #tabs .content .content {
      padding: 1.5rem 3rem;
    }

    /* Filters */
    [role="tablist"][data-type="filter"] {
      margin-bottom: 2rem;
    }

    .bottom[role="tablist"][data-type="filter"] {
      bottom: auto;
    }

    /* Device rotation */
    .landscape section[role="region"]#drawer > header:first-child {
      /* Whatever needs to be changed on landscape */
    }
  </style>
</head>
<body>
<!-- Cuerpo de la Aplicacion -->

  <section id="index" data-position="current">
	<!-- Menu Lateral -->
    <section data-type="sidebar">
      <header>
        <menu type="toolbar">
          <a href="#">Listo</a>
        </menu>
        <h1>Menu</h1>
      </header>
      <nav>
        <ul>
          <li><a href="#" class="confirmacion" id="crono">Cronometro</a></li>
        </ul>
        <ul>
          <li><a href="#" class="confirmacion" id="temp">Temporizador</a></li>
        </ul>
        <ul>
          <li><a href="#" class="confirmacion">Pomodoro</a></li>
        </ul>
        <h2>Informacion</h2>
        <ul>
          <li><a id="btn-lists" href="#">Ayuda</a></li>
        </ul>
        <ul>
          <li><a id="btn-lists" href="#">Acerca de ...</a></li>
        </ul>
		<ul>
          <li><a id="salir" href="#">Salir</a></li>
        </ul>
      </nav>
    </section>
		<!-- contenido del inicio llamado en inicio-->
    <section id="drawer" role="region">
   
	</section> 
	<!-- fin contenido -->
  </section> 
<!-- fin index -->

<!-- interfaz de las Actividades-->

  <!--···························· lista de tiempos····························-->
	<section role="region" id="lists"data-position="right">
    	<header class="fixed">
      		<a id="btn-lists-back" href="#"><span class="icon icon-back">back</span></a>
	
      		<h1>Lista de Tiempos</h1>
    	</header>
    	<article class="content scrollable header">
      		<section data-type="list">
				<br>
        		<header>Tiempos</header>
        			<ul class="listaTiempos">
	        			<li>
            				<p>00 : 00 : 00.00</p>
          				</li>
        			</ul>
      		</section>
   		</article>
    </section>

<!-- Cronometro ------------------------------------------->

<section id="menucrono" role="region">
<!-- Cabecera -->
      <header class="fixed">
            <a href="#drawer"><span class="icon icon-menu">show sidebar</span></a>
		          <menu type="toolbar">
      			      <a href="#" class="nuevo" id="lista"><span class="icon action-icon calendar-today">lista</span></a>
          		  </menu>
        <h1>Cronometro<em> V 1.0</em></h1>

      </header>
<!-- contenido -->
 <article class="content scrollable header">
      <section data-type="list">
		<br>
        <header>Tiempo</header>
       		<div id="cronometro">
					<div id="cuerpo">
					<br>
			 			<strong style="font-size: 4.0rem;"id="texto">00 : 00 : 00 . 00</strong>
					<br>
					</div>
					<br>
					<br>
					<div id="boton">
					  <ul role="tablist" data-type="filter" data-items="3">
         				 <li id="filter2-1" class="play"role="tab"><a class="boton" href="#">Play</a></li>
          			     <li id="filter2-2" class="parcial"role="tab"><a href="#">Parcial</a></li>
          				 <li id="filter2-3" class="stop" role="tab"><a href="#">Stop</a></li>
		         	  </ul>
					</div>  
	 				<table>
						<td>
							<div id="slide">
								<div id="imagen1"><img src="images/app_slide.png"></img></div>
							</div>
						</td>
						<td></td><td></td>
						<td>
							<img id ="slideUp" src="images/app_slide3.png"></img>
						</td>
						<td></td><td></td><td></td><td></td><td></td><td></td>
						<td>
							<img id="slideDown" src="images/app_slide4.png"></img>
						</td>
					</table>       
		</section>
    </article>
	<!-- fin contenido -->
    </section> 
<!--------------fin cronometro-->

<!-- Temporizador -------------------------------------------------------->

<section id="menutemp" role="region">
<!-- Cabecera -->
      <header class="fixed">
            <a href="#drawer"><span class="icon icon-menu">show sidebar</span></a>
        <h1>Temporizador<em> V 1.0</em></h1>

      </header>
<!-- contenido -->
 <article class="content scrollable header">
      <section data-type="list">
		<br>
        <header>Tiempo Restante</header>
       		<div id="temporizador">
				<div id="tiemporestante">
 			 		<h2 style="line-height:0%;font-size: 1.3rem;">Segundos</h2>
		     		<div role="slider" aria-valuemin="0" aria-valuenow="30" aria-valuemax="59" aria-valuetext="slider description" id="slideseg">
          				<label>0</label>
          				<label style="color :#000;" id="segtemp">&nbsp&nbsp&nbsp&nbsp30</label>
						<label>59</label>         
							<div>
            					<progress value="30" max="59"></progress>
            					<button>handler</button>
          					</div>
        	  		</div>

 			 		<h2 style="line-height:0%;font-size: 1.3rem;">Minutos</h2>
		     			<div role="slider" aria-valuemin="0" aria-valuenow="30" aria-valuemax="59" aria-valuetext="slider description" id="slidemin">
          					<label>0</label>
          					<label style="color :#000;" id="mintemp">&nbsp&nbsp&nbsp&nbsp30</label>
							<label>59</label>         
								<div>
            						<progress value="30" max="59"></progress>
            						<button>handler</button>
          						</div>
        	 			</div>

 				 	 <h2 style="line-height:0%;font-size: 1.3rem;">Horas</h2>
		     			<div role="slider" aria-valuemin="0" aria-valuenow="30" aria-valuemax="59" aria-valuetext="slider description" id="slidehor">
          					<label>0</label>
          					<label style="color :#000;" id="hortemp">&nbsp&nbsp&nbsp&nbsp30</label>
							<label>59</label>         
								<div>
            						<progress value="30" max="59"></progress>
            						<button>handler</button>
          						</div>
        	  			</div><br>
			  	</div>

					<div id="cuerpotemp">
						<br>
			 			<strong style="font-size: 4.0rem;"id="textotemp">00 : 00 : 00 . 00</strong>
						<br>
						<br>
						<br>
					</div>
						
				</div>
					<div id="botontemp">
					  <ul role="tablist" data-type="filter" data-items="2">
         				 <li id="filter2-1" class="playtemp"role="tab"><a class="botontemp" href="#">Iniciar</a></li>
          				 <li id="filter2-3" class="stoptemp" role="tab"><a href="#">Reiniciar</a></li>
		         	  </ul>
					</div>  
	 				<table>
						<td>
							<div id="slidetemp">
								<div id="imagen1temp"><img src="images/app_slide.png"></img></div>
							</div>
						</td>
						<td></td><td></td><td></td><td></td><td></td><td></td>
						<td>
							<img id="slideDowntemp" src="images/app_slide4.png"></img>
						</td>
					</table>       
		</section>
    </article>
	<!-- fin contenido -->
    </section> 
<!--------------fin temporizador ------------------------>

  <script type="text/javascript" defer src="js/status.js"></script>
  <script type="text/javascript" defer src="js/seekbars.js"></script>
  <script type="text/javascript" defer src="js/appCronometro.js"></script>	
  <script type="text/javascript" defer src="js/appTemporizador.js"></script>	
  <script type="text/javascript" defer src="js/menu.js"></script>

  
	<!-- Eventos Tactiles -->
  <script type="Text/javascript" src="js/zepto.min.js"></script>
  <script type="Text/javascript" src="js/touch.js" ></script>

</body>
</html>

