{
  "version": "1.0",
  "name": "CronoFire",
  "launch_path": "/app.html",
  "description": "CronoFire es un cronometro y temporizador con diseño agradable y eventos tactiles ,que brinda al usuario la posibilidad de contabilizar sus tiempos generando una lista de tiempos parciales.Ademas permite hacer conteos regresivos con su temporizador ,alertando con una alarma el tiempo finalizado.",
  "icons": {
    "120": "/images/app_icon_120.png",
    "128": "/images/app_icon_128.png",
    "60": "/images/app_icon_60.png"
  },
  "developer": {
    "name": "Giovanny Cifuentes",
    "url": "http://www.giovannycifuentes.hol.es"
  },
  "fullscreen": "true",
  "installs_allowed_from": [
    "*"
  ],
  "orientation": [
    "portrait"
  ],
  "default_locale": "es",
	 "locales": {
    "en-US": {
    },
    "es": {
    },
    "pt": {
    },
"permissions": {
  "audio-channel-content":{
    "description":"Use the audio channel for the music player"
  }
}
}
}
