{
  "name": "Cronometro",
  "package_path": "https://googledrive.com/host/0B063CHiu5VgLSjRnQmNxV0FheTQ/package.zip",
  "size": 5586262,
  "version": "1.0",
  "icons": {
    "128": "/images/app_icon_128.png",
    "60": "/images/app_icon_60.png"
  },
  "description": "Plantilla para comenzar a desarrollar en Firefox Os , donde se muestra las principales acciones en la interfaz de usuario",
  "launch_path": "app.html",
  "orientation": ["portrait"],
  "developer": {
    "name": "Giovanny Cifuentes",
    "url": "http://www.giovannycifuentes.hol.es"
  },
  "default_locale": "es",
  "orientation": ["portrait-primary"]
}
